<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61ad00d6-6bf3-47ad-a1ec-608fa34e87e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iissvr/wsEmpleadosSAP/EmpleadosSAP.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadosSAP.xsd" MetadataType="Schema" ID="d608665f-b8b9-42cc-87cc-b6b4448eed3e" SourceId="1" SourceUrl="http://iissvr/wsEmpleadosSAP/EmpleadosSAP.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpleadosSAP1.xsd" MetadataType="Schema" ID="6b88b8b1-aeb0-49c9-a596-9bdf3eec39d8" SourceId="1" SourceUrl="http://iissvr/wsEmpleadosSAP/EmpleadosSAP.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpleadosSAP.wsdl" MetadataType="Wsdl" ID="1f60ecb8-d915-4804-9a74-1a370158a77d" SourceId="1" SourceUrl="http://iissvr/wsEmpleadosSAP/EmpleadosSAP.svc?wsdl" />
    <MetadataFile FileName="EmpleadosSAP2.xsd" MetadataType="Schema" ID="ff3930dd-020b-4fec-b535-c8fa788f64cd" SourceId="1" SourceUrl="http://iissvr/wsEmpleadosSAP/EmpleadosSAP.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>